<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qzpscoocun" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#qzpscoocun table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#qzpscoocun thead, #qzpscoocun tbody, #qzpscoocun tfoot, #qzpscoocun tr, #qzpscoocun td, #qzpscoocun th {
  border-style: none;
}

#qzpscoocun p {
  margin: 0;
  padding: 0;
}

#qzpscoocun .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qzpscoocun .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qzpscoocun .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qzpscoocun .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qzpscoocun .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qzpscoocun .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qzpscoocun .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qzpscoocun .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qzpscoocun .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qzpscoocun .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qzpscoocun .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qzpscoocun .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qzpscoocun .gt_spanner_row {
  border-bottom-style: hidden;
}

#qzpscoocun .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qzpscoocun .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qzpscoocun .gt_from_md > :first-child {
  margin-top: 0;
}

#qzpscoocun .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qzpscoocun .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qzpscoocun .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qzpscoocun .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qzpscoocun .gt_row_group_first td {
  border-top-width: 2px;
}

#qzpscoocun .gt_row_group_first th {
  border-top-width: 2px;
}

#qzpscoocun .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qzpscoocun .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qzpscoocun .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qzpscoocun .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qzpscoocun .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qzpscoocun .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qzpscoocun .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#qzpscoocun .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qzpscoocun .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qzpscoocun .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qzpscoocun .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qzpscoocun .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qzpscoocun .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qzpscoocun .gt_left {
  text-align: left;
}

#qzpscoocun .gt_center {
  text-align: center;
}

#qzpscoocun .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qzpscoocun .gt_font_normal {
  font-weight: normal;
}

#qzpscoocun .gt_font_bold {
  font-weight: bold;
}

#qzpscoocun .gt_font_italic {
  font-style: italic;
}

#qzpscoocun .gt_super {
  font-size: 65%;
}

#qzpscoocun .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#qzpscoocun .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qzpscoocun .gt_indent_1 {
  text-indent: 5px;
}

#qzpscoocun .gt_indent_2 {
  text-indent: 10px;
}

#qzpscoocun .gt_indent_3 {
  text-indent: 15px;
}

#qzpscoocun .gt_indent_4 {
  text-indent: 20px;
}

#qzpscoocun .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class='gt_caption'>Prediction Results</caption><!--html_preserve-->
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Estimates and Confidence Intervals</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="categ">categ</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="x">x</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="nlpar">nlpar</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="estimate">estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id=".lower_0.95">.lower_0.95</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id=".upper_0.95">.upper_0.95</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_center gt_stub">1</th>
<td headers="stub_1_1 categ" class="gt_row gt_center">domain</td>
<td headers="stub_1_1 x" class="gt_row gt_center">health</td>
<td headers="stub_1_1 nlpar" class="gt_row gt_center">Change</td>
<td headers="stub_1_1 estimate" class="gt_row gt_center">0.449</td>
<td headers="stub_1_1 .lower_0.95" class="gt_row gt_center">0.067</td>
<td headers="stub_1_1 .upper_0.95" class="gt_row gt_center">0.841</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_center gt_stub">2</th>
<td headers="stub_1_2 categ" class="gt_row gt_center">domain</td>
<td headers="stub_1_2 x" class="gt_row gt_center">other</td>
<td headers="stub_1_2 nlpar" class="gt_row gt_center">Change</td>
<td headers="stub_1_2 estimate" class="gt_row gt_center">0.317</td>
<td headers="stub_1_2 .lower_0.95" class="gt_row gt_center">0.008</td>
<td headers="stub_1_2 .upper_0.95" class="gt_row gt_center">0.781</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_center gt_stub">3</th>
<td headers="stub_1_3 categ" class="gt_row gt_center">domain</td>
<td headers="stub_1_3 x" class="gt_row gt_center">health</td>
<td headers="stub_1_3 nlpar" class="gt_row gt_center">Reliability</td>
<td headers="stub_1_3 estimate" class="gt_row gt_center">0.741</td>
<td headers="stub_1_3 .lower_0.95" class="gt_row gt_center">0.607</td>
<td headers="stub_1_3 .upper_0.95" class="gt_row gt_center">0.881</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_center gt_stub">4</th>
<td headers="stub_1_4 categ" class="gt_row gt_center">domain</td>
<td headers="stub_1_4 x" class="gt_row gt_center">other</td>
<td headers="stub_1_4 nlpar" class="gt_row gt_center">Reliability</td>
<td headers="stub_1_4 estimate" class="gt_row gt_center">0.693</td>
<td headers="stub_1_4 .lower_0.95" class="gt_row gt_center">0.534</td>
<td headers="stub_1_4 .upper_0.95" class="gt_row gt_center">0.847</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_center gt_stub">5</th>
<td headers="stub_1_5 categ" class="gt_row gt_center">domain</td>
<td headers="stub_1_5 x" class="gt_row gt_center">health</td>
<td headers="stub_1_5 nlpar" class="gt_row gt_center">Stab. Change</td>
<td headers="stub_1_5 estimate" class="gt_row gt_center">0.605</td>
<td headers="stub_1_5 .lower_0.95" class="gt_row gt_center">0.154</td>
<td headers="stub_1_5 .upper_0.95" class="gt_row gt_center">0.970</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_center gt_stub">6</th>
<td headers="stub_1_6 categ" class="gt_row gt_center">domain</td>
<td headers="stub_1_6 x" class="gt_row gt_center">other</td>
<td headers="stub_1_6 nlpar" class="gt_row gt_center">Stab. Change</td>
<td headers="stub_1_6 estimate" class="gt_row gt_center">0.540</td>
<td headers="stub_1_6 .lower_0.95" class="gt_row gt_center">0.081</td>
<td headers="stub_1_6 .upper_0.95" class="gt_row gt_center">0.978</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_center gt_stub">7</th>
<td headers="stub_1_7 categ" class="gt_row gt_center">item</td>
<td headers="stub_1_7 x" class="gt_row gt_center">multiple</td>
<td headers="stub_1_7 nlpar" class="gt_row gt_center">Change</td>
<td headers="stub_1_7 estimate" class="gt_row gt_center">0.351</td>
<td headers="stub_1_7 .lower_0.95" class="gt_row gt_center">0.041</td>
<td headers="stub_1_7 .upper_0.95" class="gt_row gt_center">0.811</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_center gt_stub">8</th>
<td headers="stub_1_8 categ" class="gt_row gt_center">item</td>
<td headers="stub_1_8 x" class="gt_row gt_center">single</td>
<td headers="stub_1_8 nlpar" class="gt_row gt_center">Change</td>
<td headers="stub_1_8 estimate" class="gt_row gt_center">0.405</td>
<td headers="stub_1_8 .lower_0.95" class="gt_row gt_center">0.037</td>
<td headers="stub_1_8 .upper_0.95" class="gt_row gt_center">0.868</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_center gt_stub">9</th>
<td headers="stub_1_9 categ" class="gt_row gt_center">item</td>
<td headers="stub_1_9 x" class="gt_row gt_center">multiple</td>
<td headers="stub_1_9 nlpar" class="gt_row gt_center">Reliability</td>
<td headers="stub_1_9 estimate" class="gt_row gt_center">0.695</td>
<td headers="stub_1_9 .lower_0.95" class="gt_row gt_center">0.594</td>
<td headers="stub_1_9 .upper_0.95" class="gt_row gt_center">0.791</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_center gt_stub">10</th>
<td headers="stub_1_10 categ" class="gt_row gt_center">item</td>
<td headers="stub_1_10 x" class="gt_row gt_center">single</td>
<td headers="stub_1_10 nlpar" class="gt_row gt_center">Reliability</td>
<td headers="stub_1_10 estimate" class="gt_row gt_center">0.733</td>
<td headers="stub_1_10 .lower_0.95" class="gt_row gt_center">0.520</td>
<td headers="stub_1_10 .upper_0.95" class="gt_row gt_center">0.948</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_center gt_stub">11</th>
<td headers="stub_1_11 categ" class="gt_row gt_center">item</td>
<td headers="stub_1_11 x" class="gt_row gt_center">multiple</td>
<td headers="stub_1_11 nlpar" class="gt_row gt_center">Stab. Change</td>
<td headers="stub_1_11 estimate" class="gt_row gt_center">0.538</td>
<td headers="stub_1_11 .lower_0.95" class="gt_row gt_center">0.084</td>
<td headers="stub_1_11 .upper_0.95" class="gt_row gt_center">0.970</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_center gt_stub">12</th>
<td headers="stub_1_12 categ" class="gt_row gt_center">item</td>
<td headers="stub_1_12 x" class="gt_row gt_center">single</td>
<td headers="stub_1_12 nlpar" class="gt_row gt_center">Stab. Change</td>
<td headers="stub_1_12 estimate" class="gt_row gt_center">0.604</td>
<td headers="stub_1_12 .lower_0.95" class="gt_row gt_center">0.169</td>
<td headers="stub_1_12 .upper_0.95" class="gt_row gt_center">0.978</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_center gt_stub">13</th>
<td headers="stub_1_13 categ" class="gt_row gt_center">event</td>
<td headers="stub_1_13 x" class="gt_row gt_center">none</td>
<td headers="stub_1_13 nlpar" class="gt_row gt_center">Change</td>
<td headers="stub_1_13 estimate" class="gt_row gt_center">0.349</td>
<td headers="stub_1_13 .lower_0.95" class="gt_row gt_center">0.030</td>
<td headers="stub_1_13 .upper_0.95" class="gt_row gt_center">0.756</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_center gt_stub">14</th>
<td headers="stub_1_14 categ" class="gt_row gt_center">event</td>
<td headers="stub_1_14 x" class="gt_row gt_center">event</td>
<td headers="stub_1_14 nlpar" class="gt_row gt_center">Change</td>
<td headers="stub_1_14 estimate" class="gt_row gt_center">0.402</td>
<td headers="stub_1_14 .lower_0.95" class="gt_row gt_center">0.031</td>
<td headers="stub_1_14 .upper_0.95" class="gt_row gt_center">0.855</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_center gt_stub">15</th>
<td headers="stub_1_15 categ" class="gt_row gt_center">event</td>
<td headers="stub_1_15 x" class="gt_row gt_center">none</td>
<td headers="stub_1_15 nlpar" class="gt_row gt_center">Reliability</td>
<td headers="stub_1_15 estimate" class="gt_row gt_center">0.828</td>
<td headers="stub_1_15 .lower_0.95" class="gt_row gt_center">0.708</td>
<td headers="stub_1_15 .upper_0.95" class="gt_row gt_center">0.945</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_center gt_stub">16</th>
<td headers="stub_1_16 categ" class="gt_row gt_center">event</td>
<td headers="stub_1_16 x" class="gt_row gt_center">event</td>
<td headers="stub_1_16 nlpar" class="gt_row gt_center">Reliability</td>
<td headers="stub_1_16 estimate" class="gt_row gt_center">0.571</td>
<td headers="stub_1_16 .lower_0.95" class="gt_row gt_center">0.424</td>
<td headers="stub_1_16 .upper_0.95" class="gt_row gt_center">0.744</td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_center gt_stub">17</th>
<td headers="stub_1_17 categ" class="gt_row gt_center">event</td>
<td headers="stub_1_17 x" class="gt_row gt_center">none</td>
<td headers="stub_1_17 nlpar" class="gt_row gt_center">Stab. Change</td>
<td headers="stub_1_17 estimate" class="gt_row gt_center">0.469</td>
<td headers="stub_1_17 .lower_0.95" class="gt_row gt_center">0.049</td>
<td headers="stub_1_17 .upper_0.95" class="gt_row gt_center">0.919</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_center gt_stub">18</th>
<td headers="stub_1_18 categ" class="gt_row gt_center">event</td>
<td headers="stub_1_18 x" class="gt_row gt_center">event</td>
<td headers="stub_1_18 nlpar" class="gt_row gt_center">Stab. Change</td>
<td headers="stub_1_18 estimate" class="gt_row gt_center">0.676</td>
<td headers="stub_1_18 .lower_0.95" class="gt_row gt_center">0.226</td>
<td headers="stub_1_18 .upper_0.95" class="gt_row gt_center">0.987</td></tr>
    <tr><th id="stub_1_19" scope="row" class="gt_row gt_center gt_stub">19</th>
<td headers="stub_1_19 categ" class="gt_row gt_center">age</td>
<td headers="stub_1_19 x" class="gt_row gt_center">20-39</td>
<td headers="stub_1_19 nlpar" class="gt_row gt_center">Change</td>
<td headers="stub_1_19 estimate" class="gt_row gt_center">0.451</td>
<td headers="stub_1_19 .lower_0.95" class="gt_row gt_center">0.025</td>
<td headers="stub_1_19 .upper_0.95" class="gt_row gt_center">1.000</td></tr>
    <tr><th id="stub_1_20" scope="row" class="gt_row gt_center gt_stub">20</th>
<td headers="stub_1_20 categ" class="gt_row gt_center">age</td>
<td headers="stub_1_20 x" class="gt_row gt_center">40-59</td>
<td headers="stub_1_20 nlpar" class="gt_row gt_center">Change</td>
<td headers="stub_1_20 estimate" class="gt_row gt_center">0.514</td>
<td headers="stub_1_20 .lower_0.95" class="gt_row gt_center">0.045</td>
<td headers="stub_1_20 .upper_0.95" class="gt_row gt_center">1.000</td></tr>
    <tr><th id="stub_1_21" scope="row" class="gt_row gt_center gt_stub">21</th>
<td headers="stub_1_21 categ" class="gt_row gt_center">age</td>
<td headers="stub_1_21 x" class="gt_row gt_center">60-79</td>
<td headers="stub_1_21 nlpar" class="gt_row gt_center">Change</td>
<td headers="stub_1_21 estimate" class="gt_row gt_center">0.563</td>
<td headers="stub_1_21 .lower_0.95" class="gt_row gt_center">0.027</td>
<td headers="stub_1_21 .upper_0.95" class="gt_row gt_center">1.000</td></tr>
    <tr><th id="stub_1_22" scope="row" class="gt_row gt_center gt_stub">22</th>
<td headers="stub_1_22 categ" class="gt_row gt_center">age</td>
<td headers="stub_1_22 x" class="gt_row gt_center">80+</td>
<td headers="stub_1_22 nlpar" class="gt_row gt_center">Change</td>
<td headers="stub_1_22 estimate" class="gt_row gt_center">0.585</td>
<td headers="stub_1_22 .lower_0.95" class="gt_row gt_center">0.013</td>
<td headers="stub_1_22 .upper_0.95" class="gt_row gt_center">1.000</td></tr>
    <tr><th id="stub_1_23" scope="row" class="gt_row gt_center gt_stub">23</th>
<td headers="stub_1_23 categ" class="gt_row gt_center">age</td>
<td headers="stub_1_23 x" class="gt_row gt_center">20-39</td>
<td headers="stub_1_23 nlpar" class="gt_row gt_center">Reliability</td>
<td headers="stub_1_23 estimate" class="gt_row gt_center">0.732</td>
<td headers="stub_1_23 .lower_0.95" class="gt_row gt_center">0.513</td>
<td headers="stub_1_23 .upper_0.95" class="gt_row gt_center">1.000</td></tr>
    <tr><th id="stub_1_24" scope="row" class="gt_row gt_center gt_stub">24</th>
<td headers="stub_1_24 categ" class="gt_row gt_center">age</td>
<td headers="stub_1_24 x" class="gt_row gt_center">40-59</td>
<td headers="stub_1_24 nlpar" class="gt_row gt_center">Reliability</td>
<td headers="stub_1_24 estimate" class="gt_row gt_center">0.782</td>
<td headers="stub_1_24 .lower_0.95" class="gt_row gt_center">0.623</td>
<td headers="stub_1_24 .upper_0.95" class="gt_row gt_center">1.000</td></tr>
    <tr><th id="stub_1_25" scope="row" class="gt_row gt_center gt_stub">25</th>
<td headers="stub_1_25 categ" class="gt_row gt_center">age</td>
<td headers="stub_1_25 x" class="gt_row gt_center">60-79</td>
<td headers="stub_1_25 nlpar" class="gt_row gt_center">Reliability</td>
<td headers="stub_1_25 estimate" class="gt_row gt_center">0.817</td>
<td headers="stub_1_25 .lower_0.95" class="gt_row gt_center">0.645</td>
<td headers="stub_1_25 .upper_0.95" class="gt_row gt_center">1.000</td></tr>
    <tr><th id="stub_1_26" scope="row" class="gt_row gt_center gt_stub">26</th>
<td headers="stub_1_26 categ" class="gt_row gt_center">age</td>
<td headers="stub_1_26 x" class="gt_row gt_center">80+</td>
<td headers="stub_1_26 nlpar" class="gt_row gt_center">Reliability</td>
<td headers="stub_1_26 estimate" class="gt_row gt_center">0.841</td>
<td headers="stub_1_26 .lower_0.95" class="gt_row gt_center">0.628</td>
<td headers="stub_1_26 .upper_0.95" class="gt_row gt_center">1.000</td></tr>
    <tr><th id="stub_1_27" scope="row" class="gt_row gt_center gt_stub">27</th>
<td headers="stub_1_27 categ" class="gt_row gt_center">age</td>
<td headers="stub_1_27 x" class="gt_row gt_center">20-39</td>
<td headers="stub_1_27 nlpar" class="gt_row gt_center">Stab. Change</td>
<td headers="stub_1_27 estimate" class="gt_row gt_center">0.314</td>
<td headers="stub_1_27 .lower_0.95" class="gt_row gt_center">0.000</td>
<td headers="stub_1_27 .upper_0.95" class="gt_row gt_center">0.958</td></tr>
    <tr><th id="stub_1_28" scope="row" class="gt_row gt_center gt_stub">28</th>
<td headers="stub_1_28 categ" class="gt_row gt_center">age</td>
<td headers="stub_1_28 x" class="gt_row gt_center">40-59</td>
<td headers="stub_1_28 nlpar" class="gt_row gt_center">Stab. Change</td>
<td headers="stub_1_28 estimate" class="gt_row gt_center">0.389</td>
<td headers="stub_1_28 .lower_0.95" class="gt_row gt_center">0.000</td>
<td headers="stub_1_28 .upper_0.95" class="gt_row gt_center">0.913</td></tr>
    <tr><th id="stub_1_29" scope="row" class="gt_row gt_center gt_stub">29</th>
<td headers="stub_1_29 categ" class="gt_row gt_center">age</td>
<td headers="stub_1_29 x" class="gt_row gt_center">60-79</td>
<td headers="stub_1_29 nlpar" class="gt_row gt_center">Stab. Change</td>
<td headers="stub_1_29 estimate" class="gt_row gt_center">0.478</td>
<td headers="stub_1_29 .lower_0.95" class="gt_row gt_center">0.000</td>
<td headers="stub_1_29 .upper_0.95" class="gt_row gt_center">0.972</td></tr>
    <tr><th id="stub_1_30" scope="row" class="gt_row gt_center gt_stub">30</th>
<td headers="stub_1_30 categ" class="gt_row gt_center">age</td>
<td headers="stub_1_30 x" class="gt_row gt_center">80+</td>
<td headers="stub_1_30 nlpar" class="gt_row gt_center">Stab. Change</td>
<td headers="stub_1_30 estimate" class="gt_row gt_center">0.538</td>
<td headers="stub_1_30 .lower_0.95" class="gt_row gt_center">0.000</td>
<td headers="stub_1_30 .upper_0.95" class="gt_row gt_center">0.996</td></tr>
    <tr><th id="stub_1_31" scope="row" class="gt_row gt_center gt_stub">31</th>
<td headers="stub_1_31 categ" class="gt_row gt_center">gender</td>
<td headers="stub_1_31 x" class="gt_row gt_center">male</td>
<td headers="stub_1_31 nlpar" class="gt_row gt_center">Change</td>
<td headers="stub_1_31 estimate" class="gt_row gt_center">0.360</td>
<td headers="stub_1_31 .lower_0.95" class="gt_row gt_center">0.047</td>
<td headers="stub_1_31 .upper_0.95" class="gt_row gt_center">0.739</td></tr>
    <tr><th id="stub_1_32" scope="row" class="gt_row gt_center gt_stub">32</th>
<td headers="stub_1_32 categ" class="gt_row gt_center">gender</td>
<td headers="stub_1_32 x" class="gt_row gt_center">female</td>
<td headers="stub_1_32 nlpar" class="gt_row gt_center">Change</td>
<td headers="stub_1_32 estimate" class="gt_row gt_center">0.388</td>
<td headers="stub_1_32 .lower_0.95" class="gt_row gt_center">0.050</td>
<td headers="stub_1_32 .upper_0.95" class="gt_row gt_center">0.761</td></tr>
    <tr><th id="stub_1_33" scope="row" class="gt_row gt_center gt_stub">33</th>
<td headers="stub_1_33 categ" class="gt_row gt_center">gender</td>
<td headers="stub_1_33 x" class="gt_row gt_center">male</td>
<td headers="stub_1_33 nlpar" class="gt_row gt_center">Reliability</td>
<td headers="stub_1_33 estimate" class="gt_row gt_center">0.656</td>
<td headers="stub_1_33 .lower_0.95" class="gt_row gt_center">0.477</td>
<td headers="stub_1_33 .upper_0.95" class="gt_row gt_center">0.829</td></tr>
    <tr><th id="stub_1_34" scope="row" class="gt_row gt_center gt_stub">34</th>
<td headers="stub_1_34 categ" class="gt_row gt_center">gender</td>
<td headers="stub_1_34 x" class="gt_row gt_center">female</td>
<td headers="stub_1_34 nlpar" class="gt_row gt_center">Reliability</td>
<td headers="stub_1_34 estimate" class="gt_row gt_center">0.771</td>
<td headers="stub_1_34 .lower_0.95" class="gt_row gt_center">0.625</td>
<td headers="stub_1_34 .upper_0.95" class="gt_row gt_center">0.909</td></tr>
    <tr><th id="stub_1_35" scope="row" class="gt_row gt_center gt_stub">35</th>
<td headers="stub_1_35 categ" class="gt_row gt_center">gender</td>
<td headers="stub_1_35 x" class="gt_row gt_center">male</td>
<td headers="stub_1_35 nlpar" class="gt_row gt_center">Stab. Change</td>
<td headers="stub_1_35 estimate" class="gt_row gt_center">0.583</td>
<td headers="stub_1_35 .lower_0.95" class="gt_row gt_center">0.181</td>
<td headers="stub_1_35 .upper_0.95" class="gt_row gt_center">0.954</td></tr>
    <tr><th id="stub_1_36" scope="row" class="gt_row gt_center gt_stub">36</th>
<td headers="stub_1_36 categ" class="gt_row gt_center">gender</td>
<td headers="stub_1_36 x" class="gt_row gt_center">female</td>
<td headers="stub_1_36 nlpar" class="gt_row gt_center">Stab. Change</td>
<td headers="stub_1_36 estimate" class="gt_row gt_center">0.569</td>
<td headers="stub_1_36 .lower_0.95" class="gt_row gt_center">0.163</td>
<td headers="stub_1_36 .upper_0.95" class="gt_row gt_center">0.938</td></tr>
    <tr><th id="stub_1_37" scope="row" class="gt_row gt_center gt_stub">37</th>
<td headers="stub_1_37 categ" class="gt_row gt_center">all</td>
<td headers="stub_1_37 x" class="gt_row gt_center">overall</td>
<td headers="stub_1_37 nlpar" class="gt_row gt_center">Change</td>
<td headers="stub_1_37 estimate" class="gt_row gt_center">0.370</td>
<td headers="stub_1_37 .lower_0.95" class="gt_row gt_center">0.068</td>
<td headers="stub_1_37 .upper_0.95" class="gt_row gt_center">0.715</td></tr>
    <tr><th id="stub_1_38" scope="row" class="gt_row gt_center gt_stub">38</th>
<td headers="stub_1_38 categ" class="gt_row gt_center">all</td>
<td headers="stub_1_38 x" class="gt_row gt_center">overall</td>
<td headers="stub_1_38 nlpar" class="gt_row gt_center">Reliability</td>
<td headers="stub_1_38 estimate" class="gt_row gt_center">0.719</td>
<td headers="stub_1_38 .lower_0.95" class="gt_row gt_center">0.582</td>
<td headers="stub_1_38 .upper_0.95" class="gt_row gt_center">0.854</td></tr>
    <tr><th id="stub_1_39" scope="row" class="gt_row gt_center gt_stub">39</th>
<td headers="stub_1_39 categ" class="gt_row gt_center">all</td>
<td headers="stub_1_39 x" class="gt_row gt_center">overall</td>
<td headers="stub_1_39 nlpar" class="gt_row gt_center">Stab. Change</td>
<td headers="stub_1_39 estimate" class="gt_row gt_center">0.579</td>
<td headers="stub_1_39 .lower_0.95" class="gt_row gt_center">0.192</td>
<td headers="stub_1_39 .upper_0.95" class="gt_row gt_center">0.923</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
